<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.masthead {
  height: 200px;
  min-height: 10px;
  background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
   
  
}
.lead{
	margin-left: 360px;
}

.font-weight-light{
	margin-top:  50px;
	font: bold;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
}

.font-weight-ligh{
	text-align: center;
	margin-top:5px;	
	font-size: 30px;
	font: normal;
}
.text-right
{
	margin-right: 60px;
}

</style>
<title>Code Complexity Measuring Tool</title>
</body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
       
    </div>
  </div>
</nav>

<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Code Complexity Measuring Tool</h1>
        <p class="lead">supports java and c++</p>
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->

<h2 class="font-weight-ligh">Complexity due to Methods</h2>
<div class="container">
 
              
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Line no</th>
        <th>Program Statement</th>
        <th>Wmrt</th>
        <th>Npdtp</th>
        <th>Ncdtp</th>
        <th>Cm</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>class</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
    
        
     
    </tbody>
  </table>
</div>

<div class="text-right">
    <a href="" class="btn btn-primary">Back</a>
</div>

   


</body>
<div class="footer">
  <p>CDE IT SOLUTIONS</p>
</div>

</html>